{
  "name": "DAWN RU · Компаньон",
  "short_name": "DAWN RU",
  "lang": "ru",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111118",
  "theme_color": "#111118",
  "description": "Автономный компаньон для русской локализации DAWN.",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
